<nav id="nav-bar">
<header><strong>CSS documentation</strong></header>
 <ul>
    <li><a class="nav-link" href="#Introduction_to_CSS">Introduction to CSS</a></li>
   <li> <a class="nav-link"href="#Selector">Selector</a></li>
   <li> <a class="nav-link" href="#Declaration_block">Declaration block</a></li>
   <li> <a class="nav-link" href="#Sources">Sources</a> </li>
   <li> <a class="nav-link" href="#Length_units">Length units</a> </li>
   <li> <a class="nav-link" href="#Use">Use</a></li>
  </ul>
</nav>
<main id="main-doc">
  <section class="main-section"id="Introduction_to_CSS">
    <h1> Introduction to CSS</h1>
    <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML.[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.Below are the most important modules added in CSS3:<ul> <li>Selectors </li> <li>Box Model </li> <li> Backgrounds and Borders</li> <li> Image Values and Replaced Content</li> <li>Text Effects </li>  </ul> </p> 
    <p> CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.[3] This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file which reduces complexity and repetition in the structural content as well as enabling the .css file to be cached to improve the page load speed between the pages that share the file and its formatting.A code in CSS looks like following: <code> style>
    h1 {
        color: blue;
    }
</style> </code> </p>
    
    <p> The name cascading comes from the specified priority scheme to determine which style rule applies if more than one rule matches a particular element. This cascading priority scheme is predictable.

The CSS specifications are maintained by the World Wide Web Consortium (W3C). Internet media type (MIME type) text/css is registered for use with CSS by RFC 2318 (March 1998). The W3C operates a free CSS validation service for CSS documents.</p> </section>
  <section class="main-section"id="Selector">
    <h1>Selector </h1>
      <p> In CSS, selectors declare which part of the markup a style applies to by matching tags and attributes in the markup itself.

Selectors may apply to the following:

all elements of a specific type, e.g. the second-level headers h2
elements specified by attribute, in particular:
id: an identifier unique within the document, identified with a hash prefix e.g. #id
class: an identifier that can annotate multiple elements in a document, identified with a period prefix e.g. .classname
elements depending on how they are placed relative to others in the document tree.Example:<code> #cat-photo-element</code> or <code> h1{font-size:30px;} </code>
Classes and IDs are case-sensitive, start with letters, and can include alphanumeric characters, hyphens, and underscores. A class may apply to any number of instances of any elements. An ID may only be applied to a single element</p>

<p>Pseudo-classes are used in CSS selectors to permit formatting based on information that is not contained in the document tree. One example of a widely used pseudo-class is :hover, which identifies content only when the user "points to" the visible element, usually by holding the mouse cursor over it. It is appended to a selector as in a:hover or #elementid:hover. A pseudo-class classifies document elements, such as :link or :visited, whereas a pseudo-element makes a selection that may consist of partial elements, such as ::first-line or ::first-letter.[6]

Selectors may be combined in many ways to achieve great specificity and flexibility.[7] Multiple selectors may be joined in a spaced list to specify elements by location, element type, id, class, or any combination thereof. The order of the selectors is important. For example, div .myClass {color: red;} applies to all elements of class myClass that are inside div elements, whereas .myClass div {color: red;} applies to all div elements that are inside elements of class myClass. This is not to be confused with concatenated identifiers such as div.myClass {color: red;} which applies to div elements of class myClass.
    </p></section>
  <section class="main-section"id="Declaration_block">
    <h1>Declaration block </h1>
    <p>A declaration block consists of a list of declarations in braces. Each declaration itself consists of a property, a colon (:), and a value. If there are multiple declarations in a block, a semi-colon (;) must be inserted to separate each declaration. An optional semi-colon after the last (or single) declaration may be used.[9]

Properties are specified in the CSS standard. Each property has a set of possible values. Some properties can affect any type of element, and others apply only to particular groups of elements.[10][11]

Values may be keywords, such as "center" or "inherit", or numerical values, such as 200px (200 pixels), 50vw (50 percent of the viewport width) or 80% (80 percent of the parent element's width). Color values can be specified with keywords (e.g. "red"), hexadecimal values (e.g. #FF0000, also abbreviated as #F00), RGB values on a 0 to 255 scale (e.g. rgb(255, 0, 0)), RGBA values that specify both color and alpha transparency (e.g. rgba(255, 0, 0, 0.8)), or HSL or HSLA values (e.g. ), hsla(000, 100%, 50%, 80%).For example: <code>rgba(255, 0, 0, 0.8) </code>  or <code> hsl(000, 100%, 50% </code> </p>
    
  </section>
  <section class="main-section"id="Sources">
    <h1> Sources</h1>
    <p> CSS information can be provided from various sources. These sources can be the web browser, the user, and the author. The information from the author can be further classified into inline, media type, importance, selector specificity, rule order, inheritance, and property definition. CSS style information can be in a separate document, or it can be embedded into an HTML document. Multiple style sheets can be imported. Different styles can be applied depending on the output device being used; for example, the screen version can be quite different from the printed version, so that authors can tailor the presentation appropriately for each medium.
</p>
    <p>The style sheet with the highest priority controls the content display. Declarations not set in the highest priority source are passed on to a source of lower priority, such as the user agent style. The process is called cascading.
      What we have to keep in mind is: <ul> <li> The <code> source> </code> tag is used to specify multiple media resources for media elements, such as <code> video audio, and picture </code> </li> <li>The source tag allows you to specify alternative video/audio/image files which the browser may choose from, based on browser support or viewport width. The browser will choose the first source it supports.

 </li> </ul></p>
    
  </section>
  <section class="main-section" id="Length_units">
    <h1>  Length units </h1>
    <p> Non-zero numeric values representing linear measures must include a length unit, which is either an alphabetic code or abbreviation, as in 200px or 50vw; or a percentage sign, as in 80%. Some units – cm (centimetre); in (inch); mm (millimetre); pc (pica); and pt (point) – are absolute, which means that the rendered dimension does not depend upon the structure of the page; others – em (em); ex (ex) and px (pixel) – are relative, which means that factors such as the font size of a parent element can affect the rendered measurement. These eight units were a feature of CSS 1[13] and retained in all subsequent revisions. The proposed CSS Values and Units Module Level 3 will, if adopted as a W3C Recommendation, provide seven further length units: ch; Q; rem; vh; vmax; vmin; and vw.As an example of length units:<code> padding:10px 20px 10px 20px </code> </p>
      
   
  </section>
  <section class="main-section"id="Use">
    <h1>Use </h1>
    <p>Before CSS, nearly all presentational attributes of HTML documents were contained within the HTML markup. All font colors, background styles, element alignments, borders and sizes had to be explicitly described, often repeatedly, within the HTML. CSS lets authors move much of that information to another file, the style sheet, resulting in considerably simpler HTML.Using CSS, the same element can be coded using style properties instead of HTML presentational attributes:<code> h1 style="color: red;">Chapter 1.</code>
    

  </section>
  
  
  
  
  

  
  
  
  
  
  
  
  
  
</main>


