html,
body{
  font-size:16px;
  display:flex;
  font-family:Arial,sans-serif;
  background-color:white;
  line-height: 1.5;
  color:black;
  text-align:Justify;
}
header{
  font-size:30px;
  color:black;
  font-family:Arial,sans-serif;
  text-align: center; 
}
#navbar{
  position:fixed;
  width:300px;
  height:100px;
  top: 0px;
  left: 0px;
  border-right: solid;
  border-color:light blue;
}

}
#main-doc header {
  text-align: left;
  margin: 0px}
#navbar ul{
  height:90%;
  padding:0;
  overflow-y: auto;
  overflow-x: hidden;
}
  #navbar li {
  color:#4dffa6 ;
  border-top: 1px solid;
  list-style: none;
  position: relative;
  width: 100%;
}
#navbar a {
  display: block;
  padding: 10px 30px;
  color:#4dffa6 ;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width:600px) {
  margin-left: -10px;
}
  
